BUILD_FINGERPRINT=Nothing/SpacewarEEA/Spacewar:13/TKQ1.221220.001/2308221751:user/release-keys
BUILD_DESCRIPTION=SpacewarEEA-user 13 TKQ1.221220.001 2308221751 release-keys
BUILD_SECURITY_PATCH_DATE=2023-08-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
DEBUGGABLE=0
MANUFACTURER_NAME=Nothing
PRODUCT_BRAND=Nothing
PRODUCT_DEVICE=Spacewar
PRODUCT_MODEL=A063
PRODUCT_NAME=SpacewarEEA
